# Mercator QueuedResize

Queued image resizing plugin for **WinterCMS**.

This plugin performs asynchronous image resizing with on-demand generation, multi-disk support, and meta tracking for reproducibility.

---

## 🚀 Installation

1. Copy this plugin to  
   `plugins/mercator/queuedresize/`

2. Configure your filesystem disks in  
   `config/filesystems.php`  
   (e.g., `local`, `s3`, `backups`).

3. Add environment variables to `.env`:

   ```
   IMAGE_RESIZE_QUEUE=imaging
   IMAGE_RESIZE_CONCURRENCY=3
   IMAGE_RESIZE_BACKOFF_SECONDS=5
   IMAGE_RESIZE_DRIVER=gd
   IMAGE_RESIZE_DISK=local
   IMAGE_RESIZE_DISKS=local,s3,backups
```

4. Run queue worker:

   ```
   php artisan queue:work --queue=imaging
   ```

5. Clear caches:

   ```
   php artisan cache:clear
   php artisan twig:clean
   php artisan config:clear
   ```

---

## ⚙️ Configuration Parameters

| Name                             | Default     | Type       | Description                                                                                 |
| -------------------------------- | ----------- | ---------- | ------------------------------------------------------------------------------------------- |
| **IMAGE_RESIZE_QUEUE**           | `"imaging"` | string     | Queue name used for resize jobs.                                                            |
| **IMAGE_RESIZE_CONCURRENCY**     | `3`         | integer    | Maximum concurrent resize jobs.                                                             |
| **IMAGE_RESIZE_BACKOFF_SECONDS** | `5`         | integer    | Seconds before retry when busy.                                                             |
| **IMAGE_RESIZE_DRIVER**          | `"gd"`      | string     | Image driver (`gd` or `imagick`).                                                           |
| **IMAGE_RESIZE_DISK**            | `"local"`   | string     | Default storage disk.                                                                       |
| **IMAGE_RESIZE_DISKS**           | `""`        | CSV string | Comma-separated list of disks to search when serving images. Example: `"local,s3,backups"`. |

All parameters live in `plugins/mercator/queuedresize/config/config.php`.

---

## 🧩 Usage

### In Twig templates

```
{# Default disk #}
{{ qresize('media/uploads/pic.jpg', 1600) }}

{# Specify disk and quality #}
{{ qresize('media/uploads/pic.jpg', 1600, null, {'disk': 's3', 'quality': 75}) }}
```

### In PHP code

```
use Mercator\QueuedResize\Classes\ImageResizer;

$resizer = app(ImageResizer::class);
$opts = ['mode' => 'fit', 'disk' => 's3', 'quality' => 80];
$url = $resizer->cachedUrl(
    $resizer->hash('media/uploads/pic.jpg', 1600, null, $opts)
);
```

When a new image is requested, it queues a `ProcessImageResize` job.
Subsequent requests return the cached version instantly.

---

## 🧠 Available Runtime Options (`opts`)

| Option      | Type   | Default       | Description                                                 |
| ----------- | ------ | ------------- | ----------------------------------------------------------- |
| **mode**    | string | `"auto"`      | Resize mode: `auto`, `fit`, or `crop`.                      |
| **quality** | int    | `60`          | JPEG output quality (1–100).                                |
| **disk**    | string | *(none)*      | Target filesystem disk.                                     |
| **driver**  | string | *(inherited)* | Override image driver (`gd`, `imagick`).                    |
| *(others)*  | mixed  | —             | Custom values stored in meta JSON but ignored by processor. |

### Resize Modes

| Mode   | Description                                    |
| ------ | ---------------------------------------------- |
| `auto` | Scales proportionally to fit width or height.  |
| `fit`  | Scales within bounds, preserving aspect ratio. |
| `crop` | Crops to exact dimensions (centered).          |

---

## 🧾 Meta JSON

Each resized image produces a matching `.json` file with details:

```
{
  "src": "media/uploads/pic.jpg",
  "w": 1600,
  "h": null,
  "opts": { "mode": "fit", "quality": 80, "disk": "s3" },
  "disk": "s3"
}
```

---

## 📁 Storage Layout

Two-character subdirectories by hash:

```
resized/<aa>/<bb>/<cc>/<hash>.jpg
resized/<aa>/<bb>/<cc>/<hash>.json
```

Both stored on the same disk and in the same folder.

---

## 🧰 Queue Control

| Env                            | Default     | Purpose                  |
| ------------------------------ | ----------- | ------------------------ |
| `IMAGE_RESIZE_QUEUE`           | `"imaging"` | Queue name for jobs.     |
| `IMAGE_RESIZE_CONCURRENCY`     | `3`         | Max jobs in parallel.    |
| `IMAGE_RESIZE_BACKOFF_SECONDS` | `5`         | Retry delay on overload. |

Run the worker:

```
php artisan queue:work --queue=imaging
```

---

## 🔍 Multi-Disk Behavior

* Default disk: `IMAGE_RESIZE_DISK`
* Extra search disks: `IMAGE_RESIZE_DISKS`
* Per-call override: `{'disk':'s3'}`

When serving `/queuedresize/{hash}`:

* The system checks all disks in order.
* Uses the first disk that has the image or meta file.

---

## 💡 Examples

### Twig

```
{{ qresize('media/uploads/hero.jpg', 1920, 1080, {'mode': 'crop'}) }}
{{ qresize('media/uploads/logo.png', null, 400, {'disk': 's3', 'quality': 90}) }}
```

### PHP

```
dispatch(new \Mercator\QueuedResize\Jobs\ProcessImageResize(
    'media/uploads/banner.jpg', 1200, null, ['mode'=>'fit','disk'=>'backups']
));
```

---

## ✅ Summary

| Feature                            | Supported |
| ---------------------------------- | --------- |
| Asynchronous queue processing      | ✅         |
| On-demand image resizing           | ✅         |
| Multiple disks (local, s3, etc.)   | ✅         |
| Two-character subdirectory nesting | ✅         |
| Meta JSON beside image             | ✅         |
| GD / Imagick drivers               | ✅         |

---

© Mercator / Helmut Kaufmann
